# APACMANAGER

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apacmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CMS.json  admistrar.json
app/src/main/java/com/example/apacmanager/: Main.java  MyApplication.java
app/src/main/java/com/example/apacmanager/ADMIN/: AdminDashboard.java  AgregarProducto.java  (+11 more)
app/src/main/res/drawable/: bg_imagen_item.xml  bg_imagen_producto.xml  bg_spinner.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_agregar_producto.xml  activity_agregar_tarea.xml  activity_agregar_trabajador.xml  activity_asignar_admin.xml  activity_asistencias.xml  activity_buscar_empresa.xml  activity_buscar_empresa_cliente.xml  activity_catalogo.xml  activity_catalogo_cliente.xml  activity_cliente_dashboard.xml  activity_crear_empresa.xml  activity_detalle_producto.xml  activity_editar_empresa.xml  activity_editar_producto.xml  activity_editar_tarea.xml  activity_editar_trabajador.xml  activity_gestion_clientes.xml  activity_gestion_empresa.xml  activity_gestion_tareas.xml  activity_gestion_trabajadores.xml  activity_jefe_dashboard.xml  activity_login.xml  activity_main.xml  activity_marcar_asistencia.xml  activity_mensajes.xml  activity_mensajes_cliente.xml  activity_mensajes_trabajador.xml  activity_pedidos.xml  activity_perfil_cliente.xml  activity_perfil_trabajador.xml  activity_register.xml  activity_seleccion_rol.xml  activity_trabajador_dashboard.xml  activity_ver_horario.xml  activity_ver_reportes.xml  activity_ver_tareas.xml  item_asistencia.xml  item_cliente.xml  item_empresa.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  menu_admin_bottom.xml  menu_cliente_bottom.xml  menu_jefe_bottom.xml  menu_trabajador_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoapk_round.xml  ic_perfil_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apacmanager/: ExampleUnitTest.java
(+36 files in other folders)
