plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'  // <-- este plugin debe estar al final (después de android)
}

android {
    namespace 'com.example.apacmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.apacmanager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Animaciones Lottie (última versión)
    implementation "com.airbnb.android:lottie:6.6.0"

    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.airbnb.android:lottie:6.6.0"

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:34.11.0')

    // Firebase
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'

    // Material ya está arriba (libs.material) – no duplicar
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}